<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkTosca"
        android:padding="1dp"
        android:background="@drawable/rounded_corners">

        <EditText
            android:id="@+id/socmed_dialog"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corners"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Add twitter"
            android:inputType="textEmailAddress" />
    </RelativeLayout>
</RelativeLayout>
